name    = ImportFlatfilesToMongo
author  = Marc Kandel <mkandel@ariba.com>
license = Perl_5
copyright_holder = Ariba, Inc. (an SAP Company)
copyright_year   = 2013

version = 0.001

[@Basic]

;[ModuleBuild]
;[Git::GatherDir]
[PodWeaver]
;[License]
;[Readme]
;[PruneCruft]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
